REACT_APP_API_KEY=AIzaSyBbSxQSRThz0nSjzhMV0zfoV6H-2hZd3pY
REACT_APP_AUTH_DOMAIN=react-app-curso-testing-fe9b8.firebaseapp.com
REACT_APP_PROJECT_ID=react-app-curso-testing-fe9b8
REACT_APP_STORAGE_BUCKET=react-app-curso-testing-fe9b8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=797641460323
REACT_APP_APP_ID=1:797641460323:web:1b01159f87031253e94656