REACT_APP_API_KEY=AIzaSyB4GVCMhYov_WXfhPeOWK_C-S9bzmlb6_4
REACT_APP_AUTH_DOMAIN=react-app-cursos-c1ab7.firebaseapp.com
REACT_APP_PROJECT_ID=react-app-cursos-c1ab7
REACT_APP_STORAGE_BUCKET=react-app-cursos-c1ab7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=797641460323
REACT_APP_APP_ID=1:797641460323:web:1b01159f87031253e94656